<!DOCTYPE html>
<html lang="en" style="width: 400px;; height:600px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oberl区块链钱包</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
  <script src="jquery-3.1.1.min.js"></script>
  <script src="index.js"></script>

  <style>
    body {
      width: 400px;
      height: 600px;
      padding-top: 20px;
    }

    .container {
      background-color: #f6f6f6;
      border-radius: 5px;
      padding: 20px;
      height: 100%;
      width: 100%;
    }

    .btn-primary {
      background-color: #4e97f5;
      border-color: #4e97f5;
    }

    .btn-group {
      /* border-radius: 50%;
      /* 将圆角半径设置为 50% */
      /* overflow: hidden; */
      width: 180px;
      height: 80px;
      /* 设置宽度，可以根据需要进行调整 */
      padding: 10px;
      /* 添加内边距，增加框的大小 */
      box-sizing: border-box;
      /* 设置盒模型为 border-box，确保宽度包括内边距和边框 */
    }

    .transaction-box {
      background-color: rgb(165, 235, 245);
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      word-wrap: break-word;
      width: 400px;
      /* 根据需要调整宽度 */
      white-space: pre-wrap; /* 设置自动换行 */
      word-break: break-word; /* 设置单词断行 */
    }

    .transaction-row {
      margin-bottom: 5px;
    }

    .label {
      font-weight: bold;
    }

    .value {
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%; /* 设置最大宽度为100% */
    }
  </style>

</head>

<body>
  <!--参考文档 https://v5.bootcss.com/docs/getting-started/introduction/ -->
  <div class="container">
    <div class="row justify-content-center align-items-center g-2">
      <div class="col"><img src="icon32.png" alt="Logo"></div>
      <div class="col"></div>
      <div class="col">
        <div class="btn-group">


          <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example" id="mySelect">
            <option selected="">选择服务器</option>
            <option value="http://127.0.0.1:8080">8080</option>
            <option value="http://127.0.0.1:8081">8081</option>
            <option value="http://127.0.0.1:8082">8082</option>
          </select>

        </div>


      </div>
    </div>
    <hr>

    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
          role="tab" aria-controls="nav-home" aria-selected="true">账户信息</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">转账</button>
        <!-- <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">交易记录</button> -->
        <button class="nav-link" id="transactionButton" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">交易记录</button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <div class="mb-3">
          <label for="inputPrivateKey" class="form-label">私钥</label>

          <input type="text" class="form-control" id="inputPrivateKey" placeholder="私钥">
        </div>

        <div class="mb-3">

          <button type="button" class="btn btn-primary btn-sm" id="load_privateKey">加载私钥</button>
          <button type="button" class="btn btn-warning btn-sm" id="loadRandom">随机生成</button>
          <button type="button" class="btn btn-warning btn-sm" id="getBalance">得到余额</button>
        </div>

        <div class="mb-3">
          <label for="inputPublic" class="form-label">余额</label>
          <input type="text" class="form-control" id="Balance" placeholder="余额" readonly>
        </div>
        <div class="mb-3">
          <label for="inputPublic" class="form-label">公钥</label>
          <input type="text" class="form-control" id="inputPublic" placeholder="公钥" disabled readonly>
        </div>

        <div class="mb-3">
          <label for="inputAddress" class="form-label">账户地址</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="账户地址" readonly>
        </div>

      </div>


      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
        <div class="mb-3">
          <label for="inputReceiveAddress" class="form-label">接收者账户地址</label>
          <input type="text" class="form-control" id="inputReceiveAddress" placeholder="接收者账户地址">
        </div>

        <div class="mb-3">
          <label for="inputAmount" class="form-label">金额</label>
          <input type="text" class="form-control" id="inputAmount" placeholder="金额">
        </div>

        <div class="mb-3 d-flex justify-content-center ">
          <button type="submit" class="btn btn-primary ml-auto" id="buttonSubmit">确认</button>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
        <div id="transactionContainer"></div>
        <div id="paginationContainer"></div>
      </div>
      <!-- <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">交易记录
      </div> -->


    </div>
  </div>

  <script src="bootstrap.bundle.min.js"
    integrity="sha384-4UxvsQDGUcqZfhKkz8TFhKMG9k2pB0bA5iV3vTeBBOxs5GSXSeZmNBX5DbYJSAMs"
    crossorigin="anonymous"></script>

  <!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script> -->

</body>
</body>

</html>